SECRET_KEY= "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDMzNjc2MCwiaWF0IjoxNjk0MzM2NzYwfQ.Wmq9XRw20NZshw1n1wU1GHFkIn2JosKh-VD8Mn9CZHc"

FILE_SERVER_URL="127.0.0.1"
FILE_SERVER_PORT="5000"

DATABASE_URL="mysql://root:@localhost:3306/helium"
